--use 'createdb <db_name> to create a new db. The original documents may also reside in this dbname
db_name=so_mcgill
--Types: test, stackoverflow, recodoc (legacy), tutorial (experimental), plain (TODO)  
doc_type=stackoverflow
