--use 'createdb <db_name> to create a new db. The original documents may also reside in this dbname
db_name=so_orig
--Types: test, stackoverflow, recodoc (legacy), tutorial (experimental), plain (TODO)  
doc_type=stackoverflow
--If stackoverflow, then tags on posts to be processed
tags=lucene
